<div id="forum-navbar-wrapper" ng-controller="accountController as accountCtrl">
    <nav id="forum-navbar" class="navbar navbar-right">
        <div class="fluid-container">

            <ul class="nav navbar-nav">
                <li id="top-greeting">{{ accountCtrl.greetingText }}</li>
                <li ng-hide="accountCtrl.isLoggedIn"><a popover-template="loginPopover.templateUrl" 
                       popover-title="{{ loginPopover.title }}" popover-placement="bottom" 
                       id="loginPrompt" href="#">Log in</a></li>
                <li ng-show="accountCtrl.isLoggedIn"><a href="#" ng-click="accountCtrl.logout()">Log out</a></li>
                <li ng-hide="accountCtrl.isLoggedIn"><a href="/#/register">Sign up</a></li>
            </ul>
        </div>
    </nav>

  <script type="text/ng-template" id="myPopoverTemplate.html">
    <div id="popoverLogin">
      <label for="forumLogin">Login</label>
      <input ng-model="accountCtrl.loginInfo.username" type="text" />
      <br />

      <label for="forumPass">Password:</label>
      <input name="forumPass" ng-model="accountCtrl.loginInfo.password" type="password" />

      <button class="btn btn-success" id="btn-login" ng-click="accountCtrl.login()">Login</button>
    </div>
  </script>
</div>