<div id="forum-navbar-wrapper" ng-controller="accountController as accountCtrl">
    <nav id="forum-navbar" class="navbar navbar-right">
        <div class="fluid-container">

            <ul class="nav navbar-nav">
                <li>{{ accountCtrl.greetingText }}</li>
                <li><a popover-template="loginPopover.templateUrl" 
                       popover-title="{{loginPopover.title}}" popover-placement="bottom" 
                       id="loginPrompt" href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </nav>

  <script type="text/ng-template" id="myPopoverTemplate.html">
    <div id="popoverLogin">
      <label for="forumLogin">Login</label>
      <input ng-value="accountCtrl.username" type="text" />
      <br />

      <label for="forumPass">Password:</label>
      <input name="forumPass" ng-value="accountCtrl.password" type="password" />

      <button ng-click="accountCtrl.login()">Login</button>
    </div>
  </script>
</div>