<script type="text/javascript" src="/Content/Bower/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/Content/Bower/bootstrap/dist/js/bootstrap.min.js"></script>
<script type='text/javascript' src='/Content/Bower/angular/angular.js'></script>
<script type='text/javascript' src='/Content/Bower/angular-bootstrap/ui-bootstrap-tpls.js'></script>
<script type='text/javascript' src='/Content/Bower/moment/moment.js'></script>
<script type='text/javascript' src='/Content/Bower/angular-moment/angular-moment.js'></script>
<script type='text/javascript' src='/Content/Bower/angular-ui-router/release/angular-ui-router.min.js'></script>
<script type='text/javascript' src='/Content/Angular/app.js'></script>
<script type='text/javascript' src='/Content/Angular/subforum.controller.js'></script>
<script type='text/javascript' src='/Content/Angular/discussion.controller.js'></script>
<script type='text/javascript' src='/Content/Angular/account.controller.js'></script>
